BASE_NAME=judonetworking
VERSION_NAME=2.3.3
GROUP=com.github.kubatatami

POM_DESCRIPTION=Easy way of communicating to your servers.
POM_URL=https://github.com/kubatatami/JsonCallbacks
POM_SCM_URL=https://github.com/kubatatami/JsonCallbacks
POM_SCM_CONNECTION=scm:git@github.com:kubatatami/JsonCallbacks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kubatatami/JsonCallbacks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kubatatami
POM_DEVELOPER_NAME=Jakub Bogacki

POM_DEVELOPER_ID_2=jmodrako
POM_DEVELOPER_NAME_2=Jacek Modrakowski

signing.keyId=9F27DF44
signing.secretKeyRingFile=/Users/Kuba/.gnupg/secring.gpg

org.gradle.jvmargs=-XX:MaxPermSize=1024m -Xmx2048m -XX:ReservedCodeCacheSize=512M -Xms2048m
org.gradle.daemon=true