VERSION_NAME=1.0-BETA
VERSION_CODE=1
GROUP=org.judonetworking

POM_DESCRIPTION=Easy way of communicating to your servers.
POM_URL=https://github.com/kubatatami/JsonCallbacks
POM_SCM_URL=https://github.com/kubatatami/JsonCallbacks
POM_SCM_CONNECTION=scm:git@github.com:kubatatami/JsonCallbacks.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:kubatatami/JsonCallbacks.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=kubatatami
POM_DEVELOPER_NAME=Jakub Bogacki